<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inventario</title>

<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap-yii.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/jquery-ui-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/pager.css" />
<script type="text/javascript" src="assets/7e42a305/jquery.min.js"></script>
<script type="text/javascript" src="assets/fa4904c6/js/bootstrap.bootbox.min.js"></script>
<script type="text/javascript" src="assets/fa4904c6/js/bootstrap.min.js"></script>
<title>ITVillahermosa</title>


<link rel="icon" type="image/png" href="/images/favicon.ico" />
<link rel="apple-touch-icon" href="themes/plantilla/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="themes/plantilla/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="themes/plantilla/images/apple-touch-icon-114x114.png">

<script language="javascript" src="JS/funciones3.js" type="text/javascript"></script>

<!--[if lt IE 9]>
	<script src="/themes/plantilla/scripts/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="themes/plantilla/stylesheets/style.css">
<link rel="stylesheet" href="themes/plantilla/stylesheets/responsive.css"> 
<link rel="stylesheet" href="themes/plantilla/stylesheets/jquery.onebyone.css">
<link rel="stylesheet" href="themes/plantilla/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="css/nivel.css">

<!--<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css">-->

<!--<script src="/scripts/jquery.min.js"></script>--> 
<!--<script src="/js/bootstrap.js"></script>-->
<!--<script src="/js/bootstrap.min.js"></script>-->

<script src="themes/plantilla/scripts/jquery.prettyPhoto.js"></script>
<script src="themes/plantilla/scripts/jquery.blackandwhite.min.js"></script>
<script src="themes/plantilla/scripts/jquery.bxSlider.min.js"></script>
<script src="themes/plantilla/scripts/jquery.faq.js"></script> 
<script src="themes/plantilla/scripts/jquery.simpleFAQ-0.7.min.js"></script>  
<script src="themes/plantilla/scripts/jquery.onebyone.min.js"></script>              
<script src="themes/plantilla/scripts/jquery.touchwipe.min.js"></script> 
<script src="themes/plantilla/scripts/js_func.js"></script>


</head>

<body>
<!--<body background="img/fondo.jpg">
-->
<div id="wrapper">
	  <div id="header">
	  <p><br/>
	  </p>
	 
    </div>  
    <header class="encabezado">
 
	<div class="imagen1">
  		<img src="images/logosep.jpg" alt="SEP"/>
	</div>
       
  	<div class="titulo1">
    <p>Instituto Tecnológico de Villahermosa</p>
    </div>
    <div class="titulo2">
    <p>"Tierra, Tiempo, Trabajo y Tecnología"</p>
    </div>  
    
  </header>
   	<div align="center" id="cuerpo"> 
    <div id="resultado"> 
       <form id="datos" name="datos" method="post" action="PHP/sesion.php">
       <center>
	   <table width="230" cellspacing="0">
	     <tr>
    	   <td class="textoTitulo" colspan="2"><p>Iniciar sesion</p></td>
         </tr>
         <tr>
           <td class="textoCaja"><label>Usuario:</label></td>
           <td><input class="caja" name="tUsuario" id="tUsuario" type="text" value="" size="25" maxlength="45" /></td>
         </tr>
         <tr>
           <td class="textoCaja"><label>Contraseña:</label></td>
           <td><input class="caja" name="tPassword" id="tPassword" type="password" value="" size="25" maxlength="45" /></td>        </tr>
         <tr>
           <td></td>
           <td colspan="2"><input name="iniciar" type="submit" value="Iniciar" /></td>
         </tr>
       </table>
       </center>
       </form>
    </div>
   	</div>
   	<div id="footer"> </div>
    </div>
</body>
</html>
