<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>


<body>

 <ul>
 <li>Registros</li>

  <li ><a href="#"  onclick="llamarRegistroBien();">Bienes</a></li>
  <?php 
   if ($_SESSION['nivel']==1){
    <li ><a href="#"  onclick="llamarRegistroTipobien();">Tipos de Bienes</a></li>
    <li ><a href="#"  onclick="llamarRegistroSala();">Salas</a></li><br/>
	}
   ?>
     
    
    </ul>
</body>
</html>
