<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/bootstrap-yii.css" />
<link rel="stylesheet" type="text/css" href="assets/fa4904c6/css/jquery-ui-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/pager.css" />
<script type="text/javascript" src="assets/7e42a305/jquery.min.js"></script>
<script type="text/javascript" src="assets/fa4904c6/js/bootstrap.bootbox.min.js"></script>
<script type="text/javascript" src="assets/fa4904c6/js/bootstrap.min.js"></script>
<title>ITVillahermosa</title>


<link rel="icon" type="image/png" href="/images/favicon.ico" />
<link rel="apple-touch-icon" href="themes/plantilla/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="themes/plantilla/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="themes/plantilla/images/apple-touch-icon-114x114.png">

<script language="javascript" src="JS/funciones3.js" type="text/javascript"></script>

<!--[if lt IE 9]>
	<script src="/themes/plantilla/scripts/html5.js"></script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="themes/plantilla/stylesheets/style.css">
<link rel="stylesheet" href="themes/plantilla/stylesheets/responsive.css"> 
<link rel="stylesheet" href="themes/plantilla/stylesheets/jquery.onebyone.css">
<link rel="stylesheet" href="themes/plantilla/stylesheets/prettyPhoto.css">
<link rel="stylesheet" href="css/nivel.css">

<!--<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css">-->

<!--<script src="/scripts/jquery.min.js"></script>--> 
<!--<script src="/js/bootstrap.js"></script>-->
<!--<script src="/js/bootstrap.min.js"></script>-->

<script src="themes/plantilla/scripts/jquery.prettyPhoto.js"></script>
<script src="themes/plantilla/scripts/jquery.blackandwhite.min.js"></script>
<script src="themes/plantilla/scripts/jquery.bxSlider.min.js"></script>
<script src="themes/plantilla/scripts/jquery.faq.js"></script> 
<script src="themes/plantilla/scripts/jquery.simpleFAQ-0.7.min.js"></script>  
<script src="themes/plantilla/scripts/jquery.onebyone.min.js"></script>              
<script src="themes/plantilla/scripts/jquery.touchwipe.min.js"></script> 
<script src="themes/plantilla/scripts/js_func.js"></script>

<!--<script src="/js/bootstrap-collapse.js"></script>-->




<script>
$(function(){
    $('#obo_slider').oneByOne({
		className: 'oneByOne1',	             
		easeType: 'random',
		slideShow: true
	});  

})
$(function(){
	$(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme: 'dark_rounded'});
    
})

$(function(){
	/*$('.clients_slider').bxSlider({
		auto: false,
		controls : false,
		mode: 'fade',
		pager: true
	});*/	
	/*$('.recent_slider').bxSlider({
		auto: false,
		displaySlideQty: 1,
		moveSlideQty: 1,
    	speed : 1000
	});
	*/
	$('#faq').dltoggle();
	$("#open").click(function(event){
      $('#faq').dltoggle_show();
      return false;
	});
	$("#close").click(function(event){
      $('#faq').dltoggle_hide();
      return false;
	});
   
})

</script>
</head>
<body>

<!--start header-->


<section id="header">
<!-- Include the header bar -->
    <div class="wraper"> <!--abre envoltura -->
 
 <header class="encabezado">
 
	<div class="imagen1">
  		<img src="images/logosep.jpg" alt="SEP"/>
	</div>
       
  	<div class="titulo1">
    <p>Instituto Tecnológico de Villahermosa</p>
    </div>
    <div class="titulo2">
    <p>"Tierra, Tiempo, Trabajo y Tecnología"</p>
    </div>  
    
  </header>
</div> <!--cierra envoltura  del encabezado --><!-- /.container -->  
</section><!-- /#header --><!-- Require the header -->
<!-- Require the navigation -->
<div class="wraper"><!--inicia envoltura -->
	<section id="navigation-main">
    	<div class="navbar">
        	<div class="navbar-inner">
            	<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                	<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                <div class="nav-collapse" style="font-family:SoberanaTitularBold; font-size:0.96em">
                	<ul class="nav">
                    	<li><!--<a href="http://www.itvillahermosa.edu.mx"><i class="icon-home"></i></a>-->
                        <a href="site.jsp"><i class="icon-home"></i></a>                        </li>
                        
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Registros <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            	<li><a href="#"  onclick="llamarRegistroTipobien();">Bienes</a></li>
                                <li><a href="site/identidad.jsp?view=filosofia">Tipos de Bienes</a></li>
                                <li><a href="#"  onclick="llamarRegistroSala();">Salas</a></li>
                                <li><a href="site/identidad.jsp?view=directoriotel">Prestadores</a></li>
                                <li><a href="site/identidad.jsp?view=directorioper">Marcas</a></li>
								<li><a href="site/identidad.jsp?view=directorioper">Usuarios</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Oferta Educativa <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            	<li class="dropdown">
                                	<a class="dropdown-toggle" href="site/oferta.jsp?view=Presencialescolarizado">Presencial Escolarizado<b class="caret"></b></a>                                	<ul class="dropdown-menu sub-menu ">
                                    	<li><a href="site/oferta.jsp?view=Ingenieriacivil">Ing. Civil</a></li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriaquimica">Ing. Química</a></li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriaambiental">Ing. Ambiental</a></li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriaindustrial">Ing. Industrial</a></li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriabioquimica">Ing. Bioquímica</a></li>
                                        <li><a href="site/oferta.jsp?view=Licenciaturaadministracion">Lic. en Administración</a></li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriagestionempresarial">Ing. en Gestión Empresarial</a> </li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriaensistemas">Ing. en Sistemas Computacionales</a> </li>
                                        <li><a href="site/oferta.jsp?view=Ingenieriatic">Ing. en Tecnologías de la Información y Comunicaciones</a></li>
                                    </ul>
                                </li>    
                                <li class="dropdown">
                                	<a class="dropdown-toggle" href="site/oferta.jsp?view=Ingenieriaensistemasvirtual">Virtual&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b></a>                                	<ul class="dropdown-menu sub-menu ">
                                    	<li><a href="site/oferta.jsp?view=Ingenieriaensistemasvirtual">Ing. en Sistemas Computacionales</a> </li>
  						<li><a href="site/oferta.jsp?view=Ingenieriaindustrial">Ing. Industrial</a></li>
                                    </ul>
                                </li>    
                                                                
                                <li class="dropdown">
                                	<a class="dropdown-toggle" href="/site/oferta.jsp?view=Posgrado">Posgrado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b></a>                                	<ul class="dropdown-menu sub-menu ">
                                    	<li> </li>
                                         <li><a href="/site/posgrado.jsp?view=index">Maestría En Planeación De Empresas y Desarrollo Regional</a> </li>
                                        <li><a href="/site/oferta.jsp?view=Maestriaentecnologias">Maestría en Tecnologías de la Información</a> </li>                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Calidad <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            	<li><a href="/site/calidad.jsp?view=compoli">Compromisos y Políticas</a></li>
                                <li><a href="/site/calidad.jsp?view=sisambiental">Sistema De Gestión Ambiental</a></li>
                                <li><a href="/site/calidad.jsp?view=siscalidad">Sistema De Gestión De Calidad</a></li>
                                <li><a href="/site/calidad.jsp?view=sisequidad">Sistema De Gestión De Equidad De Genero</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Centro de Servicios<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            	
                                <li class="dropdown">
                                	<a class="dropdown-toggle" href="/site/sys.jsp?view=alumnos">Alumnos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b></a>                                    <ul class="dropdown-menu sub-menu ">
                                    	<li><a href="/site/difusion.jsp?view=calendario">Calendario </a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/sie.php">SIE Alumnos</a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/desaca/evaldoc2">Evaluación Docente Ene-Jun 2014</a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/recfin/sysref">Referencias Bancarias</a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/estpro/srp">Residencias Profesionales</a></li>
                                        <li><a href="/site/sys.jsp?view=alumnos">Centro de Servicios</a></li>
                                    </ul>
                                </li> 
                                <li class="divider"></li>
                                <li class="dropdown">
                                	<a class="dropdown-toggle" href="/site/sys.jsp?view=alumnos">Egresados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b></a>                                    <ul class="dropdown-menu sub-menu ">
                                    	<li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/estpro/scott2">SCOTT</a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/recfin/sysref">Referencias Bancarias</a></li>
                                        <li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/estpro/scott2/pdflib/examenes.php?hoy=2&amp;origen=web">Exámenes de Titulación</a></li>
                                        <li><a href="/site/sys.jsp?view=alumnos">Centro de Servicios</a></li>
                                    </ul>
                                </li> 
                                <li class="divider"></li>
                                <li class="dropdown">
                                	<a class="dropdown-toggle" href="/site/sys.jsp?view=Docentes">Docentes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="caret"></b></a>                                	<ul class="dropdown-menu sub-menu ">
                                    	<li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/estpro/scott2">SCOTT</a></li>
                                    	<li><a target="_blank" href="http://cc.itvillahermosa.edu.mx/sys/sied.php">SIE Docentes</a></li>
                                        <li><a href="/site/sys.jsp?view=Docentes">Centro de Servicios</a></li>
                                    </ul>
                                </li> 
                                <li class="divider"></li>
                                <li><a target="_blank" href="http://mail.google.com/a/itvillahermosa.edu.mx">Correo Institutional</a></li>
				    <li class="divider"></li>
                                <li><a target="_blank" href="http://portalautoservicios.sep.gob.mx/login.jsp">Descarga del Talon de Pago</a></li>
                                <li class="divider"></li>
                                <li><a href="/site/sys.jsp?view=acceso">Acceso Intranet</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Difusión <b class="caret"></b></a>
                            <ul class="dropdown-menu">
				    <li><a href="/site/difusion.jsp?view=Convocatorias">Convocatorias</a></li>
                                <li><a href="/site/difusion.jsp?view=aviso">Avisos</a></li>
                                <li><a href="/site/difusion.jsp?view=logotipo">Logotipos</a></li>
                                <li><a href="/site/difusion.jsp?view=calendario">Calendario Escolar</a></li>
                                <li><a href="/site/calidad.jsp?view=normalinea">Normas y Lineamientos</a></li>
                                <li><a href="/site/difusion.jsp?view=procedimientos">Procedimientos</a></li>
                                <li><a href="/site/login.jsp">login</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#">Departamentos <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            	<li><a href="/site/departamentos.jsp?view=SubAcademico">Académicos</a></li>
                                <li><a href="/site/departamentos.jsp?view=SubPlaneacion">Planeación Y Vinculación</a></li>
                                <li><a href="/site/departamentos.jsp?view=SubAdministrativa">Servicios Administrativos</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /#div nav bar inner -->
        </div><!-- /#div nav bar -->
    </section><!-- /#navigation-main -->
</div>  <!-- cierra la envoltura del menu -->
<div>

<div id="contenedor">

	<div id="cabecera">
	<input class="caja" name="nivel" id="nivel" type="text" value="<?php echo $_SESSION['nivel'] ;?>" hidden="hidden" disabled="disabled" size="25" maxlength="45" />
   
    
    
    
    <div id="sesion" align="right" class="nav">
	<?php
	if ($_SESSION['autorizado']==true)
{

echo "usuario: ".$_SESSION['usuario']."   |";
?>

<a href="PHP/cerrarSesion.php">Cerrar Sesion</a>
	<?php } ?>
    	
    </div>
    
    <div id="izquierdo" class="nav">
	
    
    </div>
	<div id="derecho" class="nav">
    
    </div>
    
    <div id="cuerpo">
    	<div id="resultado">
        <center>
       	
</center>
        </div>
    </div>
    
    
    
    <div id="pie">
    </div>

</div>

</div>
   
<div class="footer">
	<center>	
    	<div style="max-width:110px;" class="gallery img bwWrapper">
        <a href="images/logoitvhpie.png" rel="prettyPhoto[gallery2]">
            	<img src="images/logoitvhpie.png" alt="ITVillahermosa" />
            </a>
        </div>
    </center>
</div>

<div class="copyright">
	<div class="wraper" style="text-align: center">
    	
        	Carretera Villahermosa - Frontera Km. 3.5 Ciudad Industrial<br />
            Villahermosa, Tabasco, Mexico. C.P. 86010<br />
            Teléfonos: 01(993) <!--353-02-59,--> 353-02-59 <a href="http://www.itvillahermosa.edu.mx/site/identidad.jsp?view=directoriotel">Extensiones</a><br />
            Instituto Tecnologico de Villahermosa - Copyright &copy; 2014 - Todos los Derechos Reservados<br />
            <a href="/">Inicio</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Mapa del Sitio</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="">Politicas de Privacidad</a>
            <br /><br /><br />
        
    </div>
</div><!-- /copyright -->
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('a[rel="tooltip"]').tooltip();
jQuery('a[rel="popover"]').popover();
});
/*]]>*/
</script>
</body>
</html>