<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>


<body>

 <ul class="nav">
 <li>registro de salas</li>
    <li ><a href="#"  onclick="llamarInsertarSala();">Insertar</a></li>
    <li ><a href="#"  onclick="mostrarSala();">Mostrar</a></li>
    
    </ul>
</body>
</html>